debug=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/onlyfriends
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

hibernate.hbm2ddl.auto=update 


mail.enable=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.user=2169b0afd890cb
mail.smtp.pass=a50a889cdf842d