debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/onlyfriends

spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

hibernate.hbm2ddl.auto=update 