site.url=http://localhost:8080

debug=true

spring.thymeleaf.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/onlyfriends
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

hibernate.hbm2ddl.auto=update 

mail.enable=true
mail.smtp.port=587
mail.smtp.host=smtp.mailtrap.io
mail.smtp.user=6b9da2d86fc511
mail.smtp.pass=213a7c0a107534


message.error.forbidden=Access Denied.
message.invalid.user=Invalid user.
message.expired.token=This token has expired.
message.registration.confirmed=Registration confirmed. You can now log in.